
div {
	margin:150px 300px 0;
	padding: 40px;
	border-radius: 5px;
	border-color: #244882;
	border-style: solid;
	border-width: 15px;	
    text-align: justify;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

div div {
	border-style:none;
	margin:0;
    padding:3px;
}

h2{
    color:#244882;
    text-align: center;
    font-size:medium;
}

.card{
	display:grid;
	grid-template-rows: 105px 105px;
	grid-template-columns: 210px 1fr 1fr; 
}

.foto{
    background-color: #244882;
    grid-column: 1/2;
    grid-row: 1/3;
}
img{
    width:100%;
    height: 100%;
}

.description{
    grid-column: 2/4;
    grid-row:1/3;
    padding-left: 30px;
}

.logo{
    grid-column: 3/4;
    grid-row: 2/3;
}

h5{
    font-size: x-small;
    margin:0;
    color:#8a858d;
}
p{
    color:#244882;
    margin-top:0;
    font-size: 14px;
}
@media (max-width: 1100px){
	div{
        margin:150px 50px 0;
        padding:40px 10px;
    }
    .card{
        grid-template-rows: 150px 30px 150px;
        grid-template-columns: 1fr;
    }
    .foto{
        grid-row:1/2;
        grid-column: 1/2;
        justify-self: center;
    }
    .description{
        grid-row:3/4;
        grid-column:1/2;
        justify-self: center;
        text-align: center;
    }
    .logo{
        grid-row: 2/3;
        grid-column: 1/2;
        width: 90px;
        height: 30px;
        margin-bottom: 5px;
        justify-self: center;
    }
}


@media (max-width: 300px){
	.first-div{
        width: 350px;
        height: 450px;
        padding:40px 10px;
    }
}